.info-box {
	.info-bg {
		position: relative;
		h3 {
			font-size: 50px;
			color: #ffffff;
			position: absolute;
			z-index: 9;
			left: 15%;
			top: 40%;
		}
	}
	.info-content {
		background-color: #f5f5f5;
		.info-content-bg {
			background-color: #fff;
			padding: 40px 0;
			.info-conten-card {
				height: 110%;
				background-color: #fff;
				margin: 0 10%;
				box-shadow: 0 0 5px #999999;
				border-radius: 8px;
				padding: 40px;
				position: relative;
				top: -5%;
				.info-card-text {
					padding: 40px;
					border: 4px solid #f5f5f5;
					margin-bottom: 40px;
					h1 {
						font-size: 50px;
						text-align: center;
					}
					p {
						font-size: 24px;
					}
				}
			}
			.info-card-list {
				flex-wrap: wrap;
				.info-card-list-item {
					margin-bottom: 40px;
				}
			}
		}
	}
	.backUp {
		width: 120px;
		height: 120px;
		background-color: rgba(0, 0, 0, 0.3);
		text-align: center;
		position: relative;
		border-radius: 50%;
		z-index: 999;
		margin-top: -100px;
		margin-left: -50px;
		.backUp-icon {
			font-size: 70px;
			line-height: 140px;
			color: #999999;
		}
	}
}
