.introduction-box {
	.introduction-option {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		.introduction-text {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			// z-index: 999;
			color: #ffffff;
			.introduction-text-value {
				width: 100%;
			}
		}
	}
	.product-video-style {
		padding-top: 10px;
	}
	.backUp {
		width: 90px;
		height: 90px;
		background-color: rgba(0, 0, 0, 0.3);
		text-align: center;
		position: relative;
		border-radius: 50%;
		z-index: 999;
		margin-top: -100px;
		margin-left: -10vw;
		.backUp-icon {
			font-size: 50px;
			line-height: 100px;
			color: #ffffff;
		}
	}
}
