.news-box {
	.news-bg {
		position: relative;
		.news-h3 {
			color: #ffffff;
			position: absolute;
			z-index: 9;
			left: 15%;
			top: 40%;
			h3 {
				color: #ffffff;
				font-size: 50px;
				line-height: 60px;
			}
		}
	}
	.news-content {
		background-color: #f5f5f5;
		.news-content-bg {
			background-color: #fff;
			padding: 40px 0;
			.news-conten-card {
				height: 110%;
				background-color: #fff;
				margin: 0 10%;
				box-shadow: 0 0 5px #999999;
				border-radius: 8px;
				padding: 40px;
				position: relative;
				top: -5%;
				.news-card-text {
					padding: 40px;
					border: 4px solid #f5f5f5;
					margin-bottom: 40px;
					h1 {
						font-size: 50px;
						text-align: center;
					}
					p {
						font-size: 24px;
					}
				}
				.news-timer {
					font-size: 16px;
					color: #666666;
					margin-bottom: 5px;
				}
				.news-desc {
					font-size: 24px;
					color: #666666;
					margin-bottom: 10px;
				}
				.news-item-p {
					font-size: 24px;
				}
			}
			.news-card-list {
				flex-wrap: wrap;
				.news-card-list-item {
					margin-bottom: 40px;
				}
			}
		}
	}
	.backUp {
		width: 90px;
		height: 90px;
		background-color: rgba(0, 0, 0, 0.3);
		text-align: center;
		position: relative;
		border-radius: 50%;
		z-index: 999;
		margin-top: -100px;
		margin-left: -10vw;
		.backUp-icon {
			font-size: 50px;
			line-height: 100px;
			color: #ffffff;
		}
	}
}
