.header {
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 40px;
	font-size: 28px;
	font-weight: 600;
	position: relative;
	z-index: 999;
	.header-mune {
		padding-left: 20px;
	}
}

.drawer_title {
	font-size: 34px;
	padding: 40px 15px;
	.drawer_title_logo {
		width: 50px;
		margin-right: 10px;
		vertical-align: sub;
	}
}

.header-router {
	font-size: 26px;
	.header-router-item {
		padding: 15px;
		border-bottom: 1px solid #cccccc;
	}
	.active {
		color: #00adbb;
	}
}
