.footer {
	color: #333333;
	background-color: #f5f5f5;
	.footer-flex {
		padding-top: 40px;
		padding-left: 40px;
		font-size: 24px;
		margin-bottom: 40px;
		.footer-flex-item {
			display: flex;
			align-items: center;
			padding: 10px 0;
			h3 {
				margin-bottom: 0 !important;
			}
			.footer-flex-item-list {
				margin: 0 20px;
			}
		}
	}
	.footer-flex-kefu {
		padding-left: 40px;
		h3 {
			font-size: 24px;
			margin-bottom: 20px;
		}
		.footer-wchat {
			color: #00adbb;
			margin-left: 10px;
			font-size: 40px;
		}
	}

	.footer-desc {
		border-top: 1px solid #cccccc;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
	}
}
