.index-option {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
}

.index-list {
	display: flex;
	flex-wrap: wrap;
	.index-list-item {
		padding: 0 5px 10px;
	}
}
.index-video {
	display: flex;
	justify-items: center;
	align-items: center;
}

.backUp {
	width: 90px;
	height: 90px;
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	position: relative;
	border-radius: 50%;
	z-index: 999;
	margin-top: -100px;
	margin-left: -10vw;
	.backUp-icon {
		font-size: 50px;
		line-height: 100px;
		color: #ffffff;
	}
}
